#################
# server.ip The server binding ip
# server.port The server binding port
# server.restHandlers The server handlers
# server.path.conf Data rest conf path
# server.path.home Data rest home, auto set by shell script
# server.path.log4j Data rest log4j configure
# db.url database url
# db.user database user
# db.password database password
# db.driver database driver
# db.validationQuery database validation query
# db.initConnection database init connection count
# db.maxConnection database max connection count
# ---- IPAccessActionHandler ----
# access.ip
#################
##
# data rest dabase config
##

##
# server config
##
server.ip=0.0.0.0
server.port=8989
# multi actionHandler split by comma ","
server.actionHandlers=org.iff.app.ipregion.IpRegionActionHandler,org.iff.netty.server.handlers.DefaultHtmlActionHandler